##############################################################################
##
##  GLOBAL CONFIGURATION
##
##############################################################################

AddKeysToAgent yes
HashKnownHosts yes
ServerAliveInterval 60
ServerAliveCountMax 10

##############################################################################
##
##  THIRD-PARTY SERVERS
##
##############################################################################

# GitHub.
Host github.com gist.github.com
	HostKeyAlias github.com
	User git
	IdentitiesOnly yes
	# Private key maintained by GnuPG agent.
	IdentityFile ~/.ssh/id_rsa.pub

# Tmate.
Host *.tmate.io
	HostKeyAlias tmate.io
	IdentitiesOnly yes
	# Private key maintained by GnuPG agent.
	IdentityFile ~/.ssh/id_rsa.pub
