# FIXME: specify Tmate API key there.
#set tmate-api-key "api-key"

# Ensure that only authorized clients have access.
set tmate-authorized-keys "~/.ssh/authorized_keys"

# Force enable 256 colors support.
set -g default-terminal "screen-256color"
