keyserver hkps://keys.openpgp.org
keyid-format 0xlong
with-fingerprint
charset utf-8
no-symkey-cache
default-preference-list SHA512 SHA256 AES256 AES ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES
personal-digest-preferences SHA512 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
s2k-cipher-algo AES256
s2k-digest-algo SHA512
